.ChartSectionSkeleton {
  width: 100%;
  margin-left: 0;
  margin-top: -6px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  grid-template-columns: repeat(1, 1fr);
}

.chartCardWrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
}

@media (min-width: 1280px) {
  .ChartSectionSkeleton {
    margin-left: 5px;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
    row-gap: 10px;
  }

  .chartCardWrapper {
    width: 590px;
    margin-top: -5px;
    margin-bottom: -5px;
    padding-left: 6px;
  }
}
